openapi: 3.0.0
info:
  title: Claimy
  description: A prototype JWT issuer that permits customization of the tokens via Javascript.
  version: 0.0.1

paths:
  /keys:
    get:
      summary: Returns the JWK key set of public keys
      description: Returns the JWK key set of public keys used to verify the signatures of JWT tokens issued by claimy.
      responses:
        '200':
          description: A JWK key set
          content:
            application/jwk-set+json:
              schema:
                type: object
                properties:
                  keys:
                    type: array
                    description: An array of JWK keys
                    items:
                      type: object
  /keys/{keyID}:
    get:
      summary: Returns a public verification key with the given key id
      parameters:
        - in: path
          name: keyID
          schema:
            type: string
          required: true
          description: the public key identifier
          default: {{.defaultKeyID}}
      responses:
        '200':
          description: A JWK public key
          content:
            application/jwk+json:
              schema:
                type: object
            application/x-pem-file:
              schema:
                type: string
        '404':
          description: The key with that id was not found
  /issue:
    get:
      summary: Issues a JWT token to the caller
      responses:
        '200':
          description: A JWT token
          content:
            application/jwt:
              schema:
                type: string

